cl_bootnode_privkey: ENC[AES256_GCM,data:dYD4QCrxzuy1kYxi/SQuFwQD1hW5yuiX+KKQiRnibdt2/o3CljbtII6D1EjGysxjrVkECqt7vZlecOtbyd18/A==,iv:9sX36fEelknOTiSxc4FkIEuRU8PiBH5tpguuBm7AGZ8=,tag:roFo1n/llje/G0LoWxJP1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-16T22:59:26Z"
    mac: ENC[AES256_GCM,data:WZgV6JHg2efuHX+zUcoWSixCZ+K1ILpENcBq1WaLi4ABZDpxp8qqgWcgwetAYQYNLYAy75IjDOkr83NLj1innddCGwOl25kHadYtVhXGBJEFcbZbq9Q75qj4JK02yEczBQZdq9XWgj83CBIUPxMu67Sexctc6rKg+7QqGpt95Kw=,iv:WPa+tzSWXpXTt02+q/nQxwy4vc0E+5Me0VZ9y5cbMyA=,tag:lB13hhIBCSuGN40XwUXy7g==,type:str]
    pgp:
        - created_at: "2023-08-16T22:19:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAz4a8AV36xppAQ//bhybB40N+1WdKQF+Qkw+O5+fkpol5U64pLk4nlQvA1+K
            ZFNSKKgylEeiZUudpk42WL7DmjYkro4lNBz1++K8EU/y6e0L9Lu+Me5wDjnZu6BD
            IMiCWzBsAMEFUyoqHA16QhDHtDUyrsfCDvouemv/urMYz2h5A/KvR4EmJbSt6ZU2
            TO/7MVvbQ/yRb+oxaz8JJPdajq7vl71IQ7BKlQuNcBesiBc1HvKd63KQ1dAcKwke
            TFcRXQe4NvgcuCcJN0GPcx9CoshHfUKnaRcBF8r6KNbLljNvG28MBQBUY0/Y6OnK
            UqBi0NUsfDEw2Pr0FyZPxOoLLesam05u2bJuIEqBYRw+H07NRyZi5MJv/vw3zqTI
            J14ndWBeK+HHDfVsZuXIhdzG351pBN6VJ4gfUIeBG1WQDLnrAsyBzttqawjmcmTX
            jlUPa7LYO6n1T/kyezak5OgKhYl5cCavSD+UzY5S3iGJWaf8wZ9Key89pADCSMVV
            JdgKoIOlGqzhb44c0IH7BVtZWYMdpsiGEmzK4q5z4rwnqSszhTHAFuvT56mv8v1r
            sX9A0ixTcxThRiDL3jr4GZ4EapKqkWAdBFesaK6tCIcepcdUoTGzPY6GRNQKYKx5
            JFj4RzyFbje+7Y13qvebVKOFiG/MkDOD1OKowaBgOS3huacXzarJMrkCqSUxihLS
            XgGAouvnzt/rfn14dviX+pMfwOxM6lv5yYxnpgeD6lQdbp1XpwjIp04YYqpRmakp
            nllL9J2G5YC7V4cd4cpOveApD8J9Of01S138aCkk7yjmBE/00iXTAAM2RIKxcVA=
            =syRj
            -----END PGP MESSAGE-----
          fp: 29C50D01122FDE78E257482DAA497EB2610A8435
    unencrypted_suffix: _unencrypted
    version: 3.7.3
