tx_fuzz_privkey: ENC[AES256_GCM,data:RmUadA==,iv:Wf+TWFY8UUnQse5mFHtZuYq9YP0bLgIc0KRO6rZSOBI=,tag:CBZrusdyCy7LxF7vtugOJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-16T22:20:56Z"
    mac: ENC[AES256_GCM,data:I0Of7mrFVQ+HxTV5Ue5xi/f8THrpm1n7tw5PHvDsKmiHcqMcAi0cvzT1Qje41GoI164ZNu2ZHmC9U9TXAlYf1pBOh0pNm3L7XXOn4IcN5DQrs1JxJAgtgPQjSQ4iVa+TNLN5sIScfEN8NHS1LQiuWm4JpG3p2TjGRdkXeKDQwHg=,iv:xeGCPJS8qPvCL10DqbuMP8W5WCibcPjmSqW863GE4ck=,tag:EJfogC5wWW+D1I8x5QVaEg==,type:str]
    pgp:
        - created_at: "2023-08-16T22:20:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAz4a8AV36xppAQ/+NCer6xzASqIUUQx8c1ypuzjbW/1c1ePeGgU/owyeR8Za
            lqegfa/6mj3T0wSxRLE+ZhxPo1uWWHaky4B8lDPqi3dwo4zXgroO80O5SWOnVJXk
            R6um3y/zMjpKBO0+0WXnpRglPSNVeWotGydImPHCLCni2lmrYhKeeysw+TiSnT1S
            BP5lJAhAz/vllz2bAW726ZkjhLNSu1fah6c9tKU2J5mxcegnK5g324WYG0WGBz0P
            u0j76sxFm2pLiTwXa2Uq2YA3zYbwmUleFyLBT9i5hYbNQndsXgUxsKp+7B1Aq44Z
            XtgOtNAV7QvQklpw3owaTho/bJHSZHYe45JhnNfz7tTuips19SqAyX6HWAiPVKYG
            ykMdJq0TXbrMPDtH0Hnp5kXNH6d+mjZ1rXYffFvVeokczP0JfjgNpsCbnVwOX5Zr
            NuyfGnyS6lYc84bc4bQKLKYkoinWHF0ytwaAExeR6Yt1JlNH9QY3GqdyVb8ohrak
            8ASLxKRKogCFjufkopdcEZElNUmAtUuPcMKkzcqV25+mGqC7hVFuWm0yzOLToWxo
            MLhehDP0+2ytdru7vE5mVuEuJMHPgY63Pg9PAR3Uyk6BG6d+bpviGnrLebK4CC7+
            MAQhjESswRr6+I36BUsvjchOnGkRtQua7PUd7XCrDRsUHkwPd3PwMI/5C6SN6JnS
            XAG3/JLdZX4aLIlr3t5h93AU9Z/bpPVDrh5Bk2Q0RxMlLFXU5bDzY7J5sCcjSpAl
            1mHBINxekKVB0LReb3WH9AZwyqIXAOpC7wprZxUB7j8zSUa46J6F+TQFvSYM
            =Iwug
            -----END PGP MESSAGE-----
          fp: 29C50D01122FDE78E257482DAA497EB2610A8435
    unencrypted_suffix: _unencrypted
    version: 3.7.3
