cl_bootnode_privkey: ENC[AES256_GCM,data:e8oXHAnKYjk//ertlr1j3r0Qkhr1JfazqaqgeudIaV2lhgszPgfKhNheGaXldgPwWQWXIBN9ZRaPFLxPh25LIQ==,iv:Nfd9nSXuVbHAknCPXIIPlF0XdFxJ/lvFXcW0iAA8PBI=,tag:/HN5a8i5asYi2qvEXCH9Hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hcthyar6ujws8nmycmvh46f4luptqdxgf90z2a3ducedwmfvzedq7veutp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrQmI5aHllVU1FNjNQcmww
            YytvZlhNQVpRbjJ6MUM0U1BUd2V0SkFXem5rCnNKK2d3RUlZVEtnNlZFTFNDM3ow
            Ty9OTXA4WVBvRndQeDlMMHZ2TFdraXcKLS0tIGJ6SE1sOGRXSC9ZbGdORHhaM0Rs
            RVR5WFhXMmRYRzBaYkowOXdxRDdSU00KRYOzZfgIBE3S+G823VVnL/hOscGBRRKJ
            gs9RrMSbJ8dceGQLK2Fvl7nCp0u5paOcZBkoa7/mWqBpHUQeXreY8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-09T20:37:12Z"
    mac: ENC[AES256_GCM,data:ntAgmb4hFV53sV0FRgnPIAvteiqZpG9ayUNpfEqRuwC5eY7GEFS8TUBbNjDVm/GIGJiaA5ts6aD7CPNir5eI8pK4p0rm1XsQtAMby6BYHK71HLI4v+4r4nXoGeFgBko4XZ4kBiZk3o9Mn4bEhEYpNJvHTcqD3fVCoM8q6O1BnFk=,iv:VAO33VRCCNSWQcWIbd0diXE1mdhQZxgRII7DpxcRWAk=,tag:QqsnUCKALbMFf9nDjdoPJQ==,type:str]
    pgp:
        - created_at: "2023-08-17T08:39:42Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA32GcoRiZf6pAQ/+IFyS5BeFujobITe84H5xGLo/2B5qZdhH0fj2CbLfA3YC
            jRjCQZMZ5YNM0z5ZsAXu4oDRGnqWm4NBCM6sTKUeSbyEDGvxvkjJUAdrj8Cv7CMT
            oIEbNTpyudMxr2a2u6m8MT5fSHoPWL1SXruQjsjPVNnWmh7na0H3hJFDTEha5Y0E
            Yo0jdP6BsFMpGTGcHUjHZ49kk3/+p5DzpDgl2G4/+5mmHHo/naDU/hyi2M31JZQE
            NJh8+IepAhzZHWPk0YUEAmWNgY9CNTKDnlPWGc0bxoibrNvjHQppJqtaO+X2lpT6
            g0rsAMugCf0B+yrz8TEB48qb+oSupRt3rhVnrqjy3cFYEyl4YzBtX5JnFAYUHFOO
            9PvExzU4w65h3JCPTRQrKwqC5vaDDpnVeH7/2fxFXzB9N0+svEkVkQkgux0HMTL7
            B22OvyXTskycavCLFRsrWZjVRA2moXjzXpTdJqFp2lK7RbIK8EhKVviCkSZj0g+I
            CGK+vX1hkN1C7N6dmlOdWmPAObBVKmdidaLOdkFNags15rOG4Pu8mXVUJ1Dl7q0K
            /LLYU6qpENfqD6rHAYp82CIJl74mS8l+DX2YBoEJAC8heDZ53IRGWtyuFingwP8J
            slE7dIzIzmRkoOhBbzb4IDY7SczZxzOJBHdafPpd+pp2/KDj8kqPZOLr+5R8+DzS
            UQHiLvRLew4vauAQtSZS307/ftcJZK3bQjKOOy471TVo82tvT3iqV9mI8skooCUD
            5iDDwcKtewP3gz6wM/NpjmPfIqReJhsS+N2wBfs1sTec1w==
            =Tw5J
            -----END PGP MESSAGE-----
          fp: 80DB2B4EF6CA4D9829C280605636BC0E08138A24
        - created_at: "2023-08-17T08:39:42Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA87Wber4r4dGAQ/9HFXJ+VfJGqeCaOCD9mlOyTxfSvi4tIkO5rTI6PWkG4OB
            MVL6wLX+MIGg8JwrXJ104Dl+BBOIADeBaw5rsjh3tHq8DpkE2bPJpy32y3a3mSUD
            5yV0g0SZVs/nmCnu+nRNfgPJzw+A4krlX6Ce0Yll7UAN+T9lUgdzETOfVHoFWKzD
            a+RCGyf3tQmasB6GqBi8X+51oaY2FyRSlKILuD5mKKXYZICzc4nbCEMEA1rAdh5+
            N7EwElF8jd8ESPb61HHdWDq2kQGPBxJWb5eU2po9FYWU1hlMFlhV6Vwrw39rQRe/
            pXtYWn3SyTP9tDtoFFWOq9xHuMYKYRBbhXx3j3PcKnWsStxVo7glXv/Qvmx1Gu5e
            +Jli7VuwlVv5TSnc3rM1bHBCqcFVkLTiuZlkbHaYiibwqkY5fgWdPTeaMpPmW/Qd
            XztilzxZDVyBKodsyQ24AEHETTbctbnX2O0fogcnJA5wx3bNpVPowv8EyKd0BTVf
            CEAQy6AK12vM/TB4Gr1AlHjEvrrzvuqG/Su3p3qA57AxMvuUF+dLw9BXxImusClT
            xvyk+7ucy6glDCrvytP2F9c34OFcT2tfDd9x448r1CKqlNyqY5eiyZ55NcNNdRTz
            CR351ZAcdWTAz5rXnulGfUpAe9EKvVEkbn10XqfDp8/TnLJ0iRYUtTfMIDTNHn3S
            UQGGxtaEqTJ1ip3v9vZ0n20LmeOnGg3/FWB6Hn6sqQromv03PBVUVpND3QDN3qYq
            oUGJscoaSUHNBdN3iOu2z95hoLtNz6tScGV5x38lFGA84A==
            =kEnZ
            -----END PGP MESSAGE-----
          fp: 69F66EEA7AE36CCB77DDB8CA1BC39532FB4A2DBD
        - created_at: "2023-08-17T08:39:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4hw3nPn82LyAQ/9FxMi40nXulNx+cywcSHRKgcAWG5FyYfFIcxr28som5zI
            LfKNSEgDfmepcmyXJhcFn0dXsIqldEZYt9m8MB1wjNOlp0OtMy8fgcBpq0Kuo3Yn
            Z6wjHMxMiNdSLzaYO8TpcrkKnJIPhZpKMmmIh9FEpv/UEJAIza1WTjt+wb1j3Shs
            5H88xmRYWbOFksPlRx1P96ejGhLxugluesV+Urp/iQgLxiamAA7UhAwSIOpBwcBI
            DzK90lkvb9aOrAxngutdHrVYM7egUExsgj0V/LOWDXXeu8Z+HK8QqvFcvz7Qhz+U
            ZoUr17gD2klwWchz3yC5Wjzb5EZpKsMw3cPtlEiYjDk80Nw/uVLHJCtAgzRydXkl
            aX8QK8GMiaZfDBISQi5u0FXFinYgLvhOCsuEfUV2rDYA2BhqwR5i+M98XTI9KhDo
            71IlMjxMScvQpVDoSsho5D9G/6lCNHT5wcDTTS6XjR61LCuZ3sYiYsPyCFIpf3Lw
            /jhm7rfRKKjjeMnwyZmU46uLs0RNa6dkkDKRQOUqicYUGwfDVrjqqr0LpwEP0/Kb
            H1cW2yLBCXRo1Fd7ssdrklFLX7LusjbTsI9e7SHBEuWdya+/pYss+LySK7Sa1Gi9
            DYJ+xGCahu9gxE5P7VDmdXc+HOoBgtqaXZoJa0nl5H1IoNw7k1AqSxetw3mWrOXS
            UQFdPZly8+xJZX+jmu7+F1JFixFn5CfNFnUDfLslMPDYMuflI7qLrOECkRISCq91
            ck9nOyPTY8MJpAdvxmhIgOrNxl6i4kdtYV0X7TemAfZUmw==
            =UenN
            -----END PGP MESSAGE-----
          fp: D1002590180DE371BCB455EAEFCD4ACD0B4D3F6E
        - created_at: "2023-08-17T08:39:42Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAw01qfIBwY0JAQ//a8vEdmz8x6NweXVCLVFb6ud5YHPwTTC1bnRyfiNXg2is
            aV/nDxpIWD0Xra4OUHA21Z4Sl9MOA6w8ZtIq/sEJhJQkJpt3Sat8PcgcGyAxB4JJ
            F9LzdEE/4bwPf2ijhC8K2/VZks3x18wMEjyNd7N84lZB/cvTh22SPQ/qMFpisCzi
            3t/fwzcI2/mLOoQS8Bn/pPlYe6q/V5v6WRAT2B4tAND5BdpvZQqmb7kszhS+Ypra
            pI0S6fvLIOo48TuS1SjS3gvTE8p2tU8wp2rJYPosFiQ4ifa+M9JJJBsvVuNHbxLF
            MZMe7naB9dlgNqCgzjekSEKB4+3Z4cIt88vnZXtpQKzRYEaVTqzWepJBt2mgZVKq
            CqohxI11+OhDnJ7c+QyClacORQegbIaZEpr3uiXzIy8VtgUj95VO1hc/4wIH4fmE
            Un5ljDCouVyQASgpqWO9GperO+SiToAh8YnDAYbGNAlaF1dDMqfclWjPy4bpB+Cn
            yV2tGTRZFmIKbV/XYuTxjbl9cr6YhtBnTRqBCkrvlKnOqjn+WLMW7h5bOY26J9Dw
            MEMAauggqf3bA9PBcj4Kus5QTySn9bN5wXDX+gB6nZBrP7gUlFEA0cBdQlHvWpv6
            2DEa9p+nRk/Id+lqJi+XEqqfz76+tKF7EBXaVM4agU4VkQAKNVeFkmwoac382anS
            UQEU5Noyi1l0+L5mqlBqMRtLMnyQxBrTSa+9G9BSuxKOR4Z4ROHegSwZQyslDZB9
            ugWYpf8EunmTJkkJ7dBJriuVXITPGabJLLMhDpAAohtC9w==
            =Toul
            -----END PGP MESSAGE-----
          fp: B9F81F327CF5346860E85269D7AF98F214C59E4E
        - created_at: "2023-08-17T08:39:42Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMAwDFOgk9tOQ+AQgAgsb84OoK8zhZ3rvp8EhmWVMJll4gpho9BiWAaEn389r3
            lFV5vHVWo3acvyn19ZIDYs6XOiPGk8v0DyzVeCBUi9oL1giAHsFz3BfUsXSzpGdN
            ypM1r00kfIb+NjuovRf6HAfoxIGfXab5xOGTulXs1yxXe6iLbDRGl4k/SoD8WC7D
            DhOZypvwVh+cB121Z1ehr6mFPD7+k90ODRIoK5+2JI351bYKAcGsMumTeK2qja/S
            w7f6zO1i1b4wrF4Q9SbgE/Cr2g7YGFMu1x8hUGpWpO/S/SV0CDriNrZtNGRPumGm
            BW+rc8lDvCaMoiW/CUuK1W2YMM99/lZckUQHxX04DdJRATzajMtPyp3CzxgLXAhg
            TmDzg8OqmdHpNCJVZsttZr8dZ0hFNWcVfUrK8R74OscKkCB3ghKpMVIOQsaOu31t
            Z4VePzBLtzZXIAcsgSZA8b5U
            =MUSz
            -----END PGP MESSAGE-----
          fp: 0600D41E1313E31016F7C55BF597BC0C5F22D1A2
        - created_at: "2023-08-17T08:39:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAz4a8AV36xppAQ//ZogxtdC+1jqQlTdQVW6v2cFb1NO5xXyBaunQyJ9j7CuR
            zrshhgnYeRqbWFEHPp7bRXUaJinyBUSWWqsZotbV/JYaV9eI7mU1ezT4bjW5MQGk
            DbjCMxf92GJp8/FsXWGkvT9HR7W8uaSk+eSTkAMEN/a26OC8jAaLIP6CnkHXCZVB
            AyKSZiR/I8/cKcg/pKtFQ9J6U1wYrWBmEbXvz9XhPp/UpkCnsbsb6k5n5yn/z9ti
            6jYselygeSC3nLH2glSA9hJgFCK9k9KQ3h0rxXEf/Ip/G3aNv1zmVrXHsIHuTdjq
            17Ylp1sstOtOYeU6tr2UjAjcuwyy+Qp4odBIdzdkye5T15B3X/4JnQGHIerZ54Ar
            Tz6rLEj+1tUnm8fc97F9kjrVOJPspCNS6TM3gIQKUwIfUGarhDM8DGX7MKPsrFkv
            bmT5E0PIeQgjAaDfTuMiRozv20fa14kZyrMX6udeYOlxZZMoE4Du4iMPvTtxLv7n
            ZSD/h8YMxMxZTEw2HP9CAmBik36pHoZCdgGjV8DcL5VhxQdc9s/o1UDeVZ1McbmQ
            Y/oLI8AB/POzLzSdjguM+x39HKOt54o9GgL+6Gpej/BoPqUxNhwr/Z9w0T8iZTJh
            9iiRaeDweyG0kATdX8+hoXqmQr+NgnOKwNzs5rxQvV71elX+0aqW9fvuzS+UMJnS
            XgEcuvyLRCKknl9zL9CYO6NFy/q9z27iAg969UUf6ipqXNFk10OBuJps6H+d2zJ9
            emjZvWiKn3IBQMtkuNOwC2+4Jv0w7QZpnPmQUFjzHpQV9T2fWSJYfyuFRDi6jjI=
            =UCIh
            -----END PGP MESSAGE-----
          fp: 29C50D01122FDE78E257482DAA497EB2610A8435
        - created_at: "2023-08-17T08:39:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DORxA7Ajr8awSAQdA4UZSVvA9GlLcrO51wYeHGNI6/M4T/YNm2l4qatkYsAsw
            bZjiuZCTXRYhCyXt67WhPD37BXwYSnHJxUtjISbREsmcHhjX6TRAjRjDy9pCNDgi
            1GgBCQIQQ8dJRiV35woZ+UvyZDdYgi2SS8cDIZiBwvjspVbhRe/XYLPjuegF1JiE
            l2ryexE+UMSGRo5MZqtYFVzwiXGC6AChpL40N8gpvhcYydEEhbcqD9u1y9QBTSSv
            D5mL/moUj0A6UQ==
            =LNLo
            -----END PGP MESSAGE-----
          fp: CEA1598FBCBAD929A56F24F21AE82838CB1EA4FB
    unencrypted_suffix: _unencrypted
    version: 3.7.3
