cl_bootnode_privkey: ENC[AES256_GCM,data:e8oXHAnKYjk//ertlr1j3r0Qkhr1JfazqaqgeudIaV2lhgszPgfKhNheGaXldgPwWQWXIBN9ZRaPFLxPh25LIQ==,iv:Nfd9nSXuVbHAknCPXIIPlF0XdFxJ/lvFXcW0iAA8PBI=,tag:/HN5a8i5asYi2qvEXCH9Hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hcthyar6ujws8nmycmvh46f4luptqdxgf90z2a3ducedwmfvzedq7veutp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBRzhGVXp3VFBERnJlTW44
            Rk5zalpaT3M5blZHTXFYRDhKRVZrNnJlOFJvCmVIeVRwTUVpVTNhaXBYZTlxcEtC
            TWlZU21NQi9kTkpIeWdRNzR1OXJFa0kKLS0tIHIxVnRpK0d4TjdoL283YS9ZK0pS
            NTEvNWp3RzNIZVR4SWtSVmpxSVlmY1kKufVJ03ESvu0FhYrXeioRG304lG9/5Dpx
            xZ3u9qJ5dbGH/HlBQVPspNe2X4RioootGx9eKxj+lU9SyATqMtkezg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-09T20:37:12Z"
    mac: ENC[AES256_GCM,data:ntAgmb4hFV53sV0FRgnPIAvteiqZpG9ayUNpfEqRuwC5eY7GEFS8TUBbNjDVm/GIGJiaA5ts6aD7CPNir5eI8pK4p0rm1XsQtAMby6BYHK71HLI4v+4r4nXoGeFgBko4XZ4kBiZk3o9Mn4bEhEYpNJvHTcqD3fVCoM8q6O1BnFk=,iv:VAO33VRCCNSWQcWIbd0diXE1mdhQZxgRII7DpxcRWAk=,tag:QqsnUCKALbMFf9nDjdoPJQ==,type:str]
    pgp:
        - created_at: "2023-08-17T08:39:41Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA32GcoRiZf6pAQ/9Hk5hASIoPWNdeGcwQZdZGd5R8ingXNyFoaP33tqlQuL5
            Fjt5/e4k0gIBruX0FDykz0CwAEPiTD+pM24Zw6CIBzPfB3ZixbdIeMnc1TganaXh
            Ah77VUVRJQ//oLzWKBCy7tLFJrs8p4qdApKvW/C2gA5q4LaHz9b3T2XOtLd9+Z+b
            1kitgj5MVyfsth7FVn2Jp2pdJBbbrTgDVlgOlsCMiTc9vXxXkdlLOEjXXkWLxAHB
            UyypVModePkYVlHg5v7/J24f1YdpZxORn75XTI5dX0dUK0nPIqYIEkz4GjTaPNXI
            3N8wxsW0xsAK4jI3JeY6k5r8zyee80zUffNaOh0RC+aCKumviQ+ymvF4vk/FIFAA
            D/PmgbUxnzt75F3X+xq1Fc/LKMMYb9RJ4BAv9WDJTb31cKir1g81LlOLbE2yWCfj
            6Lz7HMDpmiI62EoiqqxyND2+KJYdV6cARg/u2292DsvD0YK/m/gqOPhwE3NnKa/H
            241AXlhEOQgWKLEFRK4IXQeBtuDWnikRA+XmoHdIyUfrIs9N09BpmkK0x9HNf9qh
            bZfraBrBSjJUF66htbjkwARdduZRdD/NB1+G77j2DmBRd/Y6+g9fH2YJlpUeSNKC
            OdhenqLI43q46GnmLpdhZIdO1A/FJ0xcJSgw4Ttcf0JbtJ5LV5IsV4Mpz/mVeT3S
            UQGGr4TBGljLkymK4bqlADWflLaOmmFARViopKmbb3MIJy/bFTt/oTm+n2dbkTtx
            bSKd4L+K5te+2l9KlBycEvELjdWk5nn60Ufa6pc3g/2USg==
            =K0Vu
            -----END PGP MESSAGE-----
          fp: 80DB2B4EF6CA4D9829C280605636BC0E08138A24
        - created_at: "2023-08-17T08:39:41Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA87Wber4r4dGAQ//fS1c9DSoTYpBb8agIKfRl0+cyz+xCWgcSBXSNEgA/yDr
            pGstMADZIoKZpfm+nFBwmRqL1Eppfezr8BmyNw8pp9v7KFoFwWBrgo9PUDArXTQ1
            QmBlYXWLzFBLCRtxRSMrE7nm1ORt5pl507xIx6OaZi0AUgKcG6KyELTUPRyKUXkM
            9GZzhvqNH1sphz3kJ5f3q6WlKAH6AA6I/sUIzpYiYupVwtjv9IzxM2Qz0Idd1IWd
            9B8hJJKz8QeLU4rjhiPweKBacMrUg4oFsiGF6CN+zy/HMVoSSN2XTve3o1QtGZKB
            Xhmkw5WJZSdLDEipM4n139kJGinxL31m2dRuBGed7YVNXTMbsHU98FWkLu1mCLIn
            lvTpJarDf1r0dpGTHKO+UH2V5OS9RSXoF0vfqXi6YDdqeeAR3b9rJf+3PNyGJJXW
            BZ/S8ghcvXxd/6GAHb0lSnUdsvBL2tAJ0pKFC2C+6SG6fJ0mUwipy1DlFE+kKTOw
            0keIOVXkCQdjzFHrdK4YB2pGUF/ADBMUpXV/0DjwQ+gXstAvOZs/hfyYOboTFBXf
            nTKvUyqch80+0aXsyFaSFRTE/DwxILkebHFAmWrMAefFUFnC8JQvRtTIFE7UK8ur
            7Dt1I/S+yu2tyegVkZigm4BTo9uYlEYv1BipgG2Fg73d5T0rfJe78sYXeUnXgoDS
            UQEEuHFSdRM26WLgUwSqpvTfFl4BXIDO4EI9WK9ke2SmSAhKXapxyr3cS8taib6i
            p9IKIFDxQiWCDjxyJJQo3b60jVx3j9Cqx7aiBaVSyPSs9A==
            =Hb00
            -----END PGP MESSAGE-----
          fp: 69F66EEA7AE36CCB77DDB8CA1BC39532FB4A2DBD
        - created_at: "2023-08-17T08:39:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4hw3nPn82LyARAAq6mR3OuwAPXOi3UNKbyiXZMIvStkmcvNlHvRJ54vyiUm
            pcDbBEakFI8YVglaqOlrn6QIOCoQMWWUmu/UxRKcCNXPvnU7X2aLnHZnnowFNDYZ
            U3hb9cXOlyO099UtYmzMPDbA+AMLdSUqx0tUvl6RWHZIUMGUHAdJ38mHgBPVmhK0
            0RQCzS8iSGUSX3ZxHjVPzylRghOHAPWLIE7H11y19vjLUsxMuzmyUAxCxyl85voy
            6oXJl7G/CMXJbH6ShDgPchZgFHPsuKl2vqTz3miVYYFxY8ogKtoZqpb183UdbV2a
            pxRwBSnJS6bGhoqwHbJiynieFScjAPHvZGNVMFqqfduLmgLtloIpqJKTwbJFjdB/
            mJ24Uy5rNjB5uWdtLSuMRRX0lm0vrrxDyw7fKW5Zu9tbWn8fA36Irlr2e28Un0h9
            WzVukANdcXCkFLxEgBZN1CJRTZnioKLogMsXCsb2bekxX7nim2zzz/UM1QrP5OLu
            V9azCphcPp0E3Mrlu0UIkt02gVqZbQTP5Z4tQ+s552h8CtBEwb/fjIzdgf9v4hfB
            rJSYDq7mS/46PP4PHhg5dhptAesUn3JvS5Micnw1CX8l7oBc3fFPcMZvUe0tt/1h
            xXye6DMVf/CAlQOLruDz60s2+Iu60HMe/tXHkJoGqGLl6MYtL0IcPpjTnqsxIErS
            UQHedVexjcojiQzO6FwagnXM+5pivNzZvciQO5Mul1kaQoSRUHPlBWuEvhOeBjCK
            shUnG8zZTOfKY6UQGnU7VNZ7bYZvJd7W8vg47G7rbfGEng==
            =bNKM
            -----END PGP MESSAGE-----
          fp: D1002590180DE371BCB455EAEFCD4ACD0B4D3F6E
        - created_at: "2023-08-17T08:39:41Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAw01qfIBwY0JAQ/8CMLT68l1LK7Lu2tVUf5LZXkudrWYlTZ22w5TsGM7vGr1
            dnwwIU5JDDEsTUaukTMFUB5sQo56rO9irg2MWMKWmFU+0Tn9h+4BDv68BZ/FuHX0
            APsWWKM81UCHwyeMjxS1ZUv3tbcSAA8VJTGVu/BQKzPk2aZv3uKJVg0HI98FkPIs
            cCWB/ASfRZDB2KSp0N+H4Z+U/+K5EULMcah7R+CcbnIN/CPtbiPjIHpl7setGOjp
            Tn0wyuoqkBX0/CR9HtpRi76jhb2UtLcQ9MNFj0AdMMdaVcpHC18PJCaNX5zpZ4Vf
            7YUbI2TrgvcYVLufDIaGS4CHWsKeY9IkEcsnPm+nJYfq/HkjutcRtZHgx4dwofj+
            rxp79iDabql3vIgyfow5VHY6/IBTQLI+MVn66wdmN87JHSkeBnBgoXajKvHkaMQ1
            7WXw+srGr7/TUgdAxrfNsJksqMneaatDp5FXy6NITfXxmon1OHcMR6iviWpVmVTm
            YOqNf518UxB7JR1hNSQL3cePe8IR6jwzAHRSbTFNpyl81WFdT8ltRt5rWEh3TOV3
            zxlrQOU7iArh361PHD6ApFrPZaqWhANS2R2GL4m1qs4Zr6Gj46v5JLsn98Plkd5K
            R8YBJzDDrgGomPc7R9iykodG5O+pcNK60Zjh82fgdWeQ8EGP6DrMlKfYznjZJwHS
            UQFPSN6y6R1odYnD5P3dvFEUi0C3eEnZ6Z8XKTtSctzFxNVrv9tkIOGygRlr7loz
            GQ5bcsSgjl/oCSA9QfsxTsbuqVtByGr2WGUSJdqWKUlqMw==
            =r270
            -----END PGP MESSAGE-----
          fp: B9F81F327CF5346860E85269D7AF98F214C59E4E
        - created_at: "2023-08-17T08:39:41Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMAwDFOgk9tOQ+AQf/etun9BrNU+1QVW1G0BDwFUFGobKGurX6aR2IMxyvGDow
            KhPTTqjaU7vQ5GpH3J0ZCfS/pE2nFJne4D+84dMlJdvRmEnUOTNX9ttTttmtqmXS
            rsP1t4hkqUYteTfpxb9bYWcxqNCmcEvJSdNJr2sryD7ziKSA9S6cn0dkh4XUzbq1
            7mk9ZiYyTCkHNSaMzE2viYQqleKUkYhTcRYVVM9KmJjyNx1M0M9MHPqLy3jEpY+l
            XRIK0VMA7N9TZxmZBV3BBIzxMJWGRUBJb2M5OoETUTGkZMO7x8IWR7SEqN/Zdr1M
            l8F7FaqAdEIYYkNUDPThcaL2EH1TSLGhklreqbCIJNJRAe04wMaxeSsSafCVLbWS
            4YksYHDZriRXMrCTO9cZz5VxUnwAlpzBAHqAj42gY9+7kr7PYFuE2TS1qviSPbhQ
            vpbaUdC2PCHG1dr4n4rDJtvP
            =uM5n
            -----END PGP MESSAGE-----
          fp: 0600D41E1313E31016F7C55BF597BC0C5F22D1A2
        - created_at: "2023-08-17T08:39:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAz4a8AV36xppAQ/8C1aGrnivFnxEpSLoNyBWwy5pHvemE4kDFM2zLuKgXo/d
            EdV/tfpYDMDDQBFf3igNrP7J1W50w3pfWODbzxNyT+fBVJQorEUjWYwQguby2X/W
            dWcPryz9gbfULq3fMU0/wKDFakU0cK+AXPXJ4bAGfjUdj2bXyqRv72X4msKyCtGB
            7lz55V21BiJn1XNDY/NRFZKHgqVEgx1BBiCbNYH4G0lK4wapYblrX9xDyJRkPMAk
            yRRff3W4/PEUETGonH0goz35Cbwe2Vv0dOuINBzJJ1Y2rdtkbEUi6X4yatAqSK+I
            lIRx9IcTU0KNtZp8cGM+knTQVYHfo3g27kn0EOwEnV46fMfZnTjqCe7AXSwr9Xpf
            u5B3TAWvH+UQdDagt8BkWEEAfg5u8eruTQ/QhBsbx3R+HTnUOjLtymA04frVTNBy
            LQ8190ItUQqGo0yr/FKDEWa7JF5FV+7W5i5xJbzWAFIC1oI6wvtFyu9uKXbq/Z2u
            Qh8HdrD1TS5QuQXFudELc1nXMkTYGhFyYBYczVZ4N/pspNHE0gkNNYjOegMR5NhQ
            QIJa+u5Zgyde/zbzNnRf9YY4uVwAtaG1MbrmqIKJ7C6UCRGZE+JNvcCuXuojK+rB
            JHMR52nDUFf1dE1mZAtqxDFv0ITWsEob72Y0AVOGV9ehee0aqNNVqWcZkRN4UV3S
            XgHUZ1fVcfiokolFydT/Va91WEHo+DDdBA0sIw2nrUZk8PvQIdoJW7i1Qf7afhbV
            iWPdvJpzCDeVqzn7b7cUeaxxqrYhS0E4uw18TV4l3nBBIDexcP3qYoNwbyh7QzE=
            =zVJW
            -----END PGP MESSAGE-----
          fp: 29C50D01122FDE78E257482DAA497EB2610A8435
        - created_at: "2023-08-17T08:39:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DORxA7Ajr8awSAQdAPLGaBK+z9vL+LbDbc69L4QLFevmXeMdseZll2ndP2Ucw
            10SgDgJEzsE/Zv8RIE3QgVgLBDdNO/bVnuOa6gGZexLdDP/7vK87PNTFCrgZki6h
            1GgBCQIQ7Th3g2UkjrpL6A8VyOQrPYcZjScy/s21/MzUnx4Z/U4UrpKqAUlb+KWQ
            Zj1LsrVYLsPp5jBYXBin6hglNrQKg2B5MDvGs7Hh+XJVTnAbwBUtlWVXGAVmrcBX
            uCfPC9818JFskg==
            =0fMu
            -----END PGP MESSAGE-----
          fp: CEA1598FBCBAD929A56F24F21AE82838CB1EA4FB
    unencrypted_suffix: _unencrypted
    version: 3.7.3
