cl_bootnode_privkey: ENC[AES256_GCM,data:MyxnSrBqssI8pkylW3qcIRgqzzz8lH2a5OyAIrlLW3Atit1JCAx3cSrq3Fx8so3iLKEAUQghUST2j6L+EXyxjw==,iv:JQsqFJFmBbRccLb/A68whCWHfofXQ2FOcCrPuyUbBQU=,tag:DOT3HvJSvdBAktncWGH+tQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hcthyar6ujws8nmycmvh46f4luptqdxgf90z2a3ducedwmfvzedq7veutp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxYkdwYVArSXNwaFhzZUZM
            dmM4d0lUVG8reWRTWFlQZ2RiYWNVV3F2MG5FCjIvbE1UTjNOdmtrQlE1RlQ1U2kv
            aSttbndpVENwNjJlTWtGR1BudUNFb3MKLS0tIEVYNEZudWl1bmllSWt2TEVLM29q
            MzdKR2k3UUhOOFdoWDV6NG5Rai9BSWsKNMu4wB5UjjyQzvc+xp9u0m4XzhevIbLD
            1ynuKFexqwO5seJRTp8GspGMMbFLIN0rEXu+pd4LHYtOPd8lEM1wdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-20T10:54:43Z"
    mac: ENC[AES256_GCM,data:mbOdHLrBHX6s5gKC/ETM+RIfhXAxIGLq3J0hosQqCnlBbKbni/U4fg3jvVsM6iIvjScBSrEbn5ffUwEJaaHZUfPq9FA71MYqMEbBgbqX45i3vu5YxdDYat0uhZcHLbN90ULc6NC3Hib7ufGVEgHa/rgFpuuJycDE2+ZeaRC/Re0=,iv:RL9DlmesszskrKEvnuiPqB6oBI7bg+vLQr8zxvmBSAU=,tag:gXA0MIK4FaxRDu+DTB/P8w==,type:str]
    pgp:
        - created_at: "2023-08-17T08:39:36Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA32GcoRiZf6pAQ/8C4157aHbopalgVSm71w4siX8rvoSiSN4v9XBUcyNkmfl
            ci68naTUSDjzhY4FLDfmACWK2kFGcXlpjexNhZfa/DzOzsm86NyJS6Li5OOo+BtM
            vi8U96bdWNWLM1u5L10zr/lL6587AkJrcArwvKPXkfyZYJRn8YFVzSf4aDPNHF48
            /gvmV4pomWSE0FE4msPw/XpWTRX4A+oVm9pFO7yghgiafXFJo0dqyN7tOwGML8/8
            /hgWeYfrDaVbnmc/w+19dXMZOuSOW2vJnu1QSYIEFL8f+AkTHVbBUiLMw9lZwAXq
            4Ot7er48k+nVPRyRgwIK9YVDDOl+FTOETliJ2Mja0fG0LVTABMci4fWTx0XaCkZq
            Wr+i963i5zIy91KypEXSkLz7239GE9VTRMGUH5m3fs9RDpnqtiY3AFgYLNBLZzQR
            D/XR0J6F44K8eaFrpjKBQKBhIuR0tNUwJmG1rOtzrRlvuxjAXSm3YDu0PRvcuHx6
            2OUnzuqfyjzscyBMgg+yJL89sWBY/jK6bw1PXdi+V2SHhHaL69vYuvVndG3BYInd
            8BkXbnUfE/3YQHu2jRDzrwlZiIwJfS/I4WOMivinOd7jq/cE8+qGFxuNcl46V3CJ
            zyNtOC3sSh3fjhtqTexu28D1aG8WZl/7mZBWEIGaArQZq4UdS7kYe6vM2yZ2KyfS
            UQFATLAndbz2wXMV2wPTC5YDHXE9AAP+KItoH3LHybPczGEd0AQGte2/+XNRk/ha
            gpdmJHs2PA0KI7pLrvDIOVJHwrGH9UIRZoxEpPqlLXFvAg==
            =+Xin
            -----END PGP MESSAGE-----
          fp: 80DB2B4EF6CA4D9829C280605636BC0E08138A24
        - created_at: "2023-08-17T08:39:36Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA87Wber4r4dGARAAkFrH0G8bzjsC6YS7gR+M0mSwOB9AVgs7C8sEfrrWlsMe
            94abwmVhmIcxjGHfIY826TiGtPy2NBMF5xN8ft+bfcSou8jSkGPOtIfhLvLhXezQ
            G8bo7QqiGVYZ28zqFtmqYAVzZM7OR/CTHPPV9zQbgnq4NA8wo1z/Nk1GnJ17UtIZ
            LWGDOTUvJWxL9c7RkTDKgufcl+LtDiBosYOQ5TRzZIUt5dp8gKQ0Bb/pypLnpVQm
            ihytJfoDRSCOrlPnfolFDOprCiU1ID2KtHfTlYPJHk1qh1G8b8Hck9QLE8XgiTft
            8NswvbQ96WnpFLole4jblYkdvqRZhRW5DR+u2yevNhjuYWv150diP2Rhtnve8fvC
            q/88AfdZD8kcGRRfS1DZQiLjw2hlxA7yB7K0Cbwej3h+9WQobO4n6VoEs4BKB2Nf
            lGuOQ9Tmf5fA8ThBUTUoy0P2fYNXSruqhvFIq5laPnZbTBRYPiFuqva2X1PZTBB/
            7qz2n1bMUEPfKA0k8DqV1roVzdyw6JfXiT4QwaJC5Iq/y7xJ0znJCVecbBpKsuCa
            ulT9UqOuhhCaCCcisV6MdrkXv51oqHYe3adWA1QkXNS0+6MwSCwMScgrgiRAsupa
            Dq6cZvAdBIcTz5PKvCH8dMFBUNk0luw95Y++gYEPRYgX/4qBuTlBRnG0ilT8r1HS
            UQEx6bRTlk5uDXzGZlfTl46SrurLkOKbO3Cfxvrl25gcIJepVhNGRqd6b1TTHjVc
            8+KwccEcdHMtD9xR+C2WvCrI6Yh3jpIDiuC3/g3cLVyIKw==
            =Aovz
            -----END PGP MESSAGE-----
          fp: 69F66EEA7AE36CCB77DDB8CA1BC39532FB4A2DBD
        - created_at: "2023-08-17T08:39:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4hw3nPn82LyARAAgEAKw3TcRlY59Z3m+c0ovde+BGT/gm/o0COFBPR5y3/j
            Oc27atYowcJBYBeUULUiWNzlxHBvwG2+NpXG3aIyNm0LUgHvkG8an9BZuBuyFioF
            qO/Q4CDW/JPy0WTWEtCuduypDDz6PMGVJ8nMYm6k/VEdYc7bI7Mtf/sGLZtqlwRP
            7xlVzE6Tkc0SJ6pmuqOPssBJw5OSl95Lpq8iwGlsMwvWrVh5vQ0ciVc01/HNNBz8
            76Myd2Hhj46g/PpQXWdVSxz8R+Pznfp55wUVFBJSAEWY2qFIIqcDfB0HwVX8toyI
            IdEoY1gBgWSbzfgGCcRFrUIs3+Z+X+EruYGNSsYuCob06ZALZ9yFT4PtAYozlopG
            KFvWGYqYzVxqj82bOJBsblm6thx3IzDgbdvAVU4TL3GnO8mv6kH+AVOQK5d+M58g
            q8/FT8/+1bTr/HEM2R1gi3SFLEjYO1b9SASrsPrxmHI3yd9yjEFFSrqwUsNq7O9j
            fVfsNT9VJf5fl7xXniI+Cy/7z/Nvp9+hgp0a8kPl1Q3jE+4RErj+liRI3dLMmKOF
            ctLjKn3E8Rc5+oDnkFPIWBzmhwEi/u57wGbM6Zo3+Md9aDOZMZXZjAQAtwOkqmQw
            bImt4CX7Koh0z1NshSGckdubX/SyHCZIU1l6h7T7yBvWzhle8efGhEy6Uc3KzKvS
            UQFP0mITbJ1Kd2FIMTRoE/ZKe0/7O/ysz6AXSw118okNauqxajjUSwVFVT1e9aq9
            OyOSJ6Fvuici6YC40dKtFyzyR/DII4aAwwnbP5fNXYM/eA==
            =PXmv
            -----END PGP MESSAGE-----
          fp: D1002590180DE371BCB455EAEFCD4ACD0B4D3F6E
        - created_at: "2023-08-17T08:39:36Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAw01qfIBwY0JAQ/+KTTj9nrtrswGWQ7yqcc/krpo7B/TDH+f0ep/CJ+CV70B
            eEYmfQ2O64ZonNp7paTAyNEtrSioCgGoOXimBN45DioLCn88kC0sSj6bt0TliU1E
            cs6PuymodA27S1KvSmF8cxYdpHQQxVbP6/cfRh5li0ptLDBhFQca9BFTA4l8z+cP
            WDtIwtK4lyFyiKfhAjOdFMnrT3xvIUwiXkIDnJZoVnsIOSGJrwJhmGIKoYKWws1e
            H1E5K9jLRqyZGtoNqmc1/d/ao7mbdFU2ru2PrTWnGMrDSCPzcB++uV1onRTmjhbq
            fffuKNhL5p31MfaD5D4VGQigjpMldqaTzhVErSIOJv+3Nhm0GTJJsS490zPnTfRd
            0hTe5lc0xFGaMpmf2smvb3uNRmA6gMCRO8dukPMe4JwCddSP/CNPy+CoeGLifvdq
            /L7C9vKwlMNXT3NqUATaNC8KUOXjEyUnn2O/v0wX/2TUhStL8Lp6Cf8UR/CFNoGt
            9hyJtmb+xew44avl1zGPAGqIkfE/Zy+DTRKy/VhmzC3D4PkD+Y457cs8Adxwj5gQ
            XdfBRTURSUOfy90imLHjdTdevcVGiZQXInfnfx8T8l4+d+vIH5I2v2F0Z4RajFPw
            jSW6PM47FE2C5nIQ5pcdqIj1TKscFYRTieNsvaUZP6Cmmcv+6EODI/3C26quzczS
            UQGgI1NqOE2DMUVVAVsSYOMC20p8n6cp8X/5+Be9H5HyKQeFhhMB3xKBRqKYDVmV
            3bbCkjNVskAq1ewq1lVu19+X57ppt1TUTtIHe6jtB0VbiA==
            =03hH
            -----END PGP MESSAGE-----
          fp: B9F81F327CF5346860E85269D7AF98F214C59E4E
        - created_at: "2023-08-17T08:39:36Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMAwDFOgk9tOQ+AQf/bSJuMHq7QeRqAdRHCcc71TjuTjBfoBuY08lAeKhPl19d
            wLuBLpZt24HmDWnCiUkJdOU6GPIEKMrAH69YLPzUFKfG9JXzV5i2XgaGXvqfmjSA
            Fj8DL7ghr3AQisiDS960iI5h9ubtMdJuQrlzdlhdWZhrG+XZYj4CIFCyErK8zbVx
            BFvxMblRKQUx6MBKOClhP6WZc2iSjaLlOButxHsKHW1BfBSwCrbtcZl4JC+miKN5
            k1AhBC6cRHTQABJ4z/zjAxycrYUj58Kx0ZLYVFItp53rUHeO4lynBwpZ/Mddywde
            bRTSuP53NjlRHCdds++PjLPE9QFwS5kasUqUXpta5NJRAe2nWelxTmi9uHkleR7a
            Ww45NZ7jTl1LFsEpE/gLR8FES+Q/1+TManm1OkSiUHZczeYZ0Xzdbjc3sihmyWdQ
            FTX8WMlnvyZFvyR1m1JejI6m
            =W/q0
            -----END PGP MESSAGE-----
          fp: 0600D41E1313E31016F7C55BF597BC0C5F22D1A2
        - created_at: "2023-08-17T08:39:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAz4a8AV36xppARAAiWAUxi4AEX7YHOAnvFhrG93C5QPXk/Hm9XnZCsqiEjX+
            n/RtRjg98USfyga2zaM23vZ4pQ/3dUGEtIHZm8oQSUWTMcqx627eFEZqyizS5Gy8
            Yz0VeHmkjxZtLPpDRohsNSzx/ZbJLI7XiorWdTaQw1dsiFG8S/G3HPaNV9a+M+9A
            aXA68PQXhEYsXvyLONwXGoi6dscpIuh2CDoSOvQMjYlVtXnNJrFC4hOCUJaYdHJ9
            Teoii0ISsHC4AsID6XLGNMzUmrpHUrxn4sTX76v7RJfhLWOdVQvVKyjb9/KA4qQC
            bOTjLn0bdQ2XlC36E2NrBrOqwZkue5GpPqjY/Sp+DTG8t+A2oCLMjAq0I/mTOxTK
            vOndDiA5n/zmEkKtsfhHY3lfBAYxC+j4wyabwv1WmRRAfhnIqtUMbd3Cx0J4+6jj
            XUfKGdTawL+CCDNdk1nPQdaAAim+FSugIeOKE/fR30kR00x5Qc9BcPBUCQhig5jD
            L8AuXvwHKrjvZ9NyYPte+XfjHL+uQ4dhFqnBuc8AlORcBCoX0YmmDw8C20Qzg5fe
            LdS097H2zBCUD4dgOwj+t4a/rDMiWxbv4sb8XYCyHDoCGPzMffNyr4aZQ2pG9FUg
            UULL+eDUp3GTQ0hrPLVHKTG1dFEqXz/psHE5PG+jLXwX04qscQXwzHVIY79U0CnS
            XgHh5XMr+5AdcwGsuCz0rXFoonZVK0Ikt/W8y147cn8ZOTFqJwgD3WzCpX+QvUyZ
            0He2fcfXV6VyT4bxMRSaScU3THmWlTK2bMxjGvpJgrc+jxsA9bD8+sz+yGuCO9o=
            =UpUV
            -----END PGP MESSAGE-----
          fp: 29C50D01122FDE78E257482DAA497EB2610A8435
        - created_at: "2023-08-17T08:39:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DORxA7Ajr8awSAQdApOsQCSdopqWau1GhFC3MIvbXH3pEUPaUjRtl/I0yoy8w
            RABYrJzghDSJKnbXMazmniUCbqd0TT2nZAhuUCA1dbYuxbasbsnU4NHHYMrYhpZj
            1GgBCQIQgztLi6jlA6Zt/7iK6r8Pu9u0zBglIV2C7E89xQGH6cb2UmfG0P17OM9U
            74RQGCUOpiJ3ooxcKh2XSderENjJtplwZHBBFslRRQkhYOxIHKpE7gyHSIkQpDMt
            HFOEqbnxazNIcA==
            =CvG+
            -----END PGP MESSAGE-----
          fp: CEA1598FBCBAD929A56F24F21AE82838CB1EA4FB
    unencrypted_suffix: _unencrypted
    version: 3.7.3
