secret_zerossl:
    ACME_EAB_KID: ENC[AES256_GCM,data:fntl4mWciQgaQzELFE2BvS9ZGxQcJw==,iv:0tdxzEKA8SNJoB6JYInA6smdtWlyT1AsPV8cZTRuRR4=,tag:R3hsq117eDe3yINvGOPCLw==,type:str]
    ACME_EAB_HMAC_KEY: ENC[AES256_GCM,data:Q+c39xzsv8f1sc9wlRNLGXetJewRcb1zV20TJ4Zlx+C/IcUtw6oShPCLt0K/lg6bQecNn+8h9aaZaZ9vICEtytAPe/F9ygy3LuLqZtxF9fLPuDjqrHc=,iv:c828LApis2giEmlO5C1lFBqQBuZRTjuM3B0gWhCvgOc=,tag:1U7aLvRqEpxlpcfuSzWbaA==,type:str]
secret_prometheus_remote_write:
    username: ENC[AES256_GCM,data:9rXhTun+oHSknfhx1aC6xw==,iv:eR3rdY6sGeRseKqa6io/5YWbKGl/TUhEaMoiun3jOQE=,tag:fHuK7QN8QFrLixW2ItRlGw==,type:str]
    password: ENC[AES256_GCM,data:YWdjOFB1R8QkCvEa+3LyfvhvvvF3mpFWP1PYGxI=,iv:TMa9vDUK4efHnoJVrFICNTQcC7YUPZ2rwAxC++9Sftg=,tag:O4IE9gmrXxIM6SbDhMWVNA==,type:str]
secret_loki:
    endpoint: ENC[AES256_GCM,data:Xzys1zbgQQ9w8H6KKnokJCRkuRqH+O6fXpDewP46GNJg038Bk4x9bBN7W0TolCg1abfCTb0=,iv:hVvF+ak/WIFvxmYETPYNbJ7cDa0SV5qNrA28oOoHonQ=,tag:+LqvCRX6V7cFzUtZfnqK/A==,type:str]
    username: ENC[AES256_GCM,data:y7GR/bqo0v7f5le1rg==,iv:kvFyPNW4Sw3vlxOm33raz/jlHn7mT8UFlHTi535Nzak=,tag:8fYZoRwc0k0TDavNxuHuRQ==,type:str]
    password: ENC[AES256_GCM,data:8qUUwhHp6ndvOoXhQ4bWqBflLN+lzodkHRERBxNhHoXAP4Tz,iv:ubNSaKCZFxBbqfIi3gQQbSrjAAAPnEVe/bv9nGYV/iM=,tag:kalYFRcQrAcofkCU60A6jQ==,type:str]
secret_nginx_shared_basic_auth:
    name: ENC[AES256_GCM,data:ewHq,iv:3m9r+IutYQfVmmxnhGgrBTPf8AR5EY/7mxXSRscMgDo=,tag:9H/NPeIVAuDJ2W3L3sjIng==,type:str]
    password: ENC[AES256_GCM,data:GiqfFP7amT/6x3W75fMV,iv:H8CmQRbYnZo8zA4X3bK5/wUvWIDsV3MYRktaiLP0+3w=,tag:y+hEypeHIbXadljRAXGjtw==,type:str]
secret_ethstats: ENC[AES256_GCM,data:wWQ+aNQeF+gJk9ax9qEv9ZOC,iv:ICss4zaQ6umpIA5bQh1mToTFTd4Nh09Jr4W0RjDWmxs=,tag:wW131sx3z9FbQ4ABI9aIQQ==,type:str]
secret_genesis_mnemonic: ENC[AES256_GCM,data:Y5DWTo8Xmk2VMi8+oNFpnGxQEgu69ychiXXqjm67akvvdHBtc/jnc/AT825Szb1n7RYaN99fNwJQ8yLVgxjOwpnTOGlApdCtAvOvnTX0UxGBSqdk4Ak12e6lVVJeMCcMh94tOtG8RLfVpuxgbMrG4BKXiOS7jlnI8ka8zeq0hVYkRcWxLcAipCIHzNPY+1n6koTzYWOUwpA=,iv:JF128Mro56HlwQOTEfSnB26qwGDfQqvo5c8OVIXnfdc=,tag:OaREXmWlS5IE+c6yr7O6EQ==,type:str]
secret_xatu_sentry:
    server_address: ENC[AES256_GCM,data:Fk1yqdcZL9q2jvzeQh527uZpcC5KYZ2cMP7/GlcU,iv:0g3IXB1DutIJFGTq23/Kz24r3MwMiCPKbE4U68bNLKg=,tag:bFvg91K+M7gRNoJEu6/CLg==,type:str]
    user: ENC[AES256_GCM,data:CP+oFlU3+Q==,iv:rZI0Uy9cSl1x83Ev00I8iu51vQ7tEw97R1ptAsHcJj4=,tag:OUmnkc1PXD8L5NA7043ZwQ==,type:str]
    password: ENC[AES256_GCM,data:MPiGyB7L6aJ0WmI0AZbsHntbMh1wROoQ8ek8iwELDHZTo3AI,iv:jg3K8YiaRIUopk4A3Kq5XUrzjWezto4wcmRCuLKoBrg=,tag:WswN/DtPEEVt82Mupf7sQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hcthyar6ujws8nmycmvh46f4luptqdxgf90z2a3ducedwmfvzedq7veutp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5NWZVNm5ZNUl4U2hUVWJL
            RUUxNjZMdEtUZlE0aXNYVy9LbUtLM2NWelFFCitidCs1bDUxVVA2Y01CR3FFTHA0
            YmFFUlpIVTVvTEgwSHhOaHhjZTgxZUkKLS0tIFBIa3k5ZjRqUHBLblZWWFpnS3V3
            a2FHRXhkd3kyYzc5cllTMjlCdnNaV2MKTkgPpXhUhcHbfdIdikknH/vRTLw1o/J8
            /02XMWql17cLg2G4/elhGrP0N2Stgf2SvTXmT51CDMlfTrFMtGxkRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-29T14:22:06Z"
    mac: ENC[AES256_GCM,data:SjniDq8GTk1trh4uI9Zt0eUugnqjlulE/xdDaK1r3zsIk4AjPRwkaN7BI4YLJ5W+tl0ltcgCEdjcNl26G0ZkwrpRLRIJYciNxGd4SKANMt51ZX1jQkbyPvFJKxDIuIeJ/2Gzb6cOWGoUUdWpvfIePqFFMVIron34kh3caktEjVU=,iv:rUtKOdjmPT0WDQGQO1uFFH2LkRTPYCvyET0bvPzp5UU=,tag:9l/mxTstd8QdwkKFuof64w==,type:str]
    pgp:
        - created_at: "2023-08-17T08:39:42Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA32GcoRiZf6pAQ//WYnqJ7xhj2F989NdehM3uFaYnqjAg0yy6vTMVDYy/eAb
            51v0pg7/TUXpB3LIUOzRs4Oj/m0fI/+PgdoiKB5TY9kH5PoDhgKCZyfH7Q0LGv6s
            wpIDOSLC+F8Qw+gDtkfz+IfYPU+oaosp73LJtbpj5+U++pKcjuYvu2ngILIEIzs8
            wYXEIX09hL2vtZ8Xqtp+A4z+ua8hRE3AuGDrPUzdx2+2oaWJeGN4s6tP3Kf7uw0q
            7k0UugLilkFpu6D7K5NV33tiereXJAZ0fDZ0QE3+5eWLQbRIqU/B8IB+4zKB9W5c
            meyXWXIpvXhTs50O89EGShGxd+tghYCza7Dwl2CIXyvd2CWosZw2w21JmUdG7kLF
            klOQJLZ8SZbrNC64EI/0mg6ju5ivTdNnVy/79eGnFzVZiOXGPl9nRV26WlTLMfc3
            FFiYpq26OmNhOUclrbWWBLhYr+vxJg/bhcE7YNxmlPX7rKFAmU3f5evvxq4OdOFw
            DU+UZS4LP7vWhy2suTV1XEGvOieGs53idFByYmzzOYQEbmPkQqX4uNDAf+DLRFlF
            r1QU61QINUeWMCzfN1hBIshXjzK0Z6DJdYIzipyqqKVxXAalXct9f9lJx346Bpdk
            AJRvLPw8+5tP+OzK+S4L/1s69zc55xGK3aguWWAUdCAjptRI0LPbFJvhNSzwInHS
            UQFjg/P+ahyi87y62uGYUtnI1QFUD+N2mAnyQMDD9pbqt9cpIfwYNDWoKDY80zwh
            g5R5Wbdravv24dZ3l9jOHYHai29fOXfIj/p9fkEnqoyGqw==
            =pe2s
            -----END PGP MESSAGE-----
          fp: 80DB2B4EF6CA4D9829C280605636BC0E08138A24
        - created_at: "2023-08-17T08:39:42Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA87Wber4r4dGARAArwQJWrPbBvaQXZgp8xe7flfZ4JX9CTTtjbDh5E/c/ZQR
            vzhXaMRuR3y6FM2Ed/JN+siZrLgqqy1/2oVLY9cm3cemO7XzhrIAwClpb1UxGCWN
            Vus82FwTj0ooR1QPLbHcxoSlyq5JForWG+ssprmhFeqAhkQ501VTHbm4I80BKJpd
            4R3zXjJ6sz6GexszYE31stRodz8svLyIP4Bqmy5zk0H+Tgvpaq6oJMG0/qh1UEY4
            EetfdPPyNtgeBAbTECIQD63eIRar0wwvjsc9MGoafwEh1WnIlewy7x+arWBvWxQA
            d2X0X/2KQ97WCxsEphiYGHeLXoSRNYyDlVUZaa59e4o3qbDit7dzUCls/6rNuL1r
            wVvYBP5qMGmCcXqgJ7KpCmvrfKoASCp+QqBfpN7UATnWbcZbY20kxhyBWZwraJSa
            eLHIxHxaUb6DNV0RMS5v8qPj9OZp45ktpU1ggyw+5URU7GAKCQYj1tXV0v+oryqm
            LJFJfs9bzNaeEpx62QO0Dj/wvgYR005/zPnUXGeNS/+C6ITf1H9IBx4oU0XuN+O/
            ja1LqknKEVnL2qWs7dm8wP2sM/SY+VzuP+kuVEphnBHCSer+aqPNTBASlx/UniRP
            JIaFX3JQyFF1sXomJinLXPS6I7TFPINcn2Nf74mKyEV4LYdASKos9AV2qeVJ+RnS
            UQHFW8Mmr9VTLZU2MCw+DLJC5Qbf6F0J3MZuv4pIAcS9cuDJx0gwJiCwrjq75HlP
            FEmnVx99JDQFeeaYNV7pAOD4m2JlSrFzHSnNiol98DutpA==
            =bzhd
            -----END PGP MESSAGE-----
          fp: 69F66EEA7AE36CCB77DDB8CA1BC39532FB4A2DBD
        - created_at: "2023-08-17T08:39:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4hw3nPn82LyARAAo4GWhCcbR1tM15qFC/hw97ZweQuN1KTL6EZi2w8sJaBL
            d5Riod72Rx2GidNdwpSAMiO8n4eiXpUjfu9CtaLcp0Eehgv9sUzrCKbt/EUNW3kP
            NWhsn0DOTMuyI98UD5uZIJyYw86gA0V1kIGZSSe5XXsC4QidjhIUVCYDVfmo8017
            guW2sgtfG4UJ1pOSBQ5aROyJGe1VG4tegxzVohd6YcqbfvwWlFftXXhI6OlZI4q2
            OkX54rCCWJB77nj1hU+Otw7XKPbQbCGBpw4X9aFnTtyZR4FEhW9JVZoFgxupMWdT
            NK8+ylIcU3aoRiy0xOi0faMxw+7FzCOTc02N23Ud7vhXVNwKMjpXocpbRXj/Ou6r
            2HtKkbcbwlVE4I8I9XZU4BL0/aWdC0AMNB0/dbkIhGoHGqGPhGFOukld4w1RhFSv
            TMc+n8aFuV9wQyjB1hD1NUZPRqEy1YV+L/FqkJqfeKKeBAihOtUv7CXNuZ1/0I4G
            nqjVAta5jsNu4FHqW7eJyHC2S6LfvhvCX3MZDfm/fMoj0wg4N6cs8am5x1j98WG0
            xE6QDjqlvsqdNaJm6Y49cqaZccjdndX7oiVmnlZ+vXNwdLphbV7lkHJW+A58UF0a
            ovS992Gp4bOEOXHr/UXSvGRfuOVGNScYqYYx853iStzntRhw2+HecI07QHBRDQTS
            UQGEJLJGB8I8WPdUVgN5Qo+IwqNQpPH2aHqSk1eRZs15v79wlc3Xs7oUyFPMM/kS
            N6RjDw/WmyIVkh4PiowYaqQVTQ0meaVBOyoSzyxM1433Jw==
            =jVue
            -----END PGP MESSAGE-----
          fp: D1002590180DE371BCB455EAEFCD4ACD0B4D3F6E
        - created_at: "2023-08-17T08:39:42Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAw01qfIBwY0JAQ//UNkZI71TP5VUpL1jQLw5ZO+N/tk454yDlW0MH7A7t0bF
            74ASotVY5ze7soBy/k4DLpeOnhXwAHHXzFVSsNMUg2Scz/51shxRaLfb14b9doZC
            6I+GCp5noNhyKhHifvDPSwYQ8tTyd8vzrp41mGNChvX49RN5sC8ko48fFD5Ukjcj
            DVOc2j+IXYpKRZz//sqzi4YzZmOb5UbnGt+RlpfH8obPmBjKIU9GDzoCerSKTXhs
            QzJtqtTmIvo7bqU4pVH3zGS55jjsL8A63hFfX+1GD7ybjES0kCtYAN/iJ6rLsXJT
            t9kpMYE9bNAyDFcFlXKl7MIw0mmLfJSdc1vXHtARoJ/ipFArw63qrKNAf84bGEzw
            cQ+AxSE0MHcxBhMZCZ2/9BjlGJMp4J7r0zDQtscnV0Y/zVXoup8BLYnL4Dh+YeXV
            65yx7eR+XBjNBFzcoLkroaNSANBuYgK99orGpUq5ggrTI+gvAPNVKac8Ixi2yfK8
            QUN4U6reyZenALVWwcdUm8xDLxApcJRLlGyT6Ua1PSWU8rDEFFPnW/vrwgtvXzOm
            QHEAw0EUJWctN7+wuzTUox8o/VVIyx4KytuZ+oqWijnLVnVj9bpctlnTX6HUwD4x
            cilNJUY0blCgXZX+FbpHV4Ck0hJx/JCUW8LBH1HUhyc9RHyRHc8DMjYuJpAQat7S
            UQHxKmCIK3nTz3jLQxdvMqtvyR42bmaE8xSY32sYfUDiNO2m6jOc2EWgmaWFtPk2
            Hu4Zvw6K1qm+2Zbh0U137D0Ao6EOtnd0ieAMt3x+kDdMcQ==
            =DO79
            -----END PGP MESSAGE-----
          fp: B9F81F327CF5346860E85269D7AF98F214C59E4E
        - created_at: "2023-08-17T08:39:42Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMAwDFOgk9tOQ+AQf9HfW88DLfEEMCcJwYqghVpqmWGeQ51eDWE4A4wV+OBHJe
            G1S2miSV8m/cbqlw0Wd9oj+DTKIf0JTb5aIDtULCAw+ViIuV4S/MMUx/8Bd/Plnm
            iJdBuEh7oGQLXA1APwhEOThSeO9fziAvHUcMCZUvJhbqDm+9iATxefYQziB/YaPK
            KMrNsBskcQ4xI6Nc4RLyP8EbWZ4R00CA20ogjwbsRr7DVd6vA7/SM+CLAgWP2w0L
            yp5BnivVrFDUG6CRfDzQuBTAD+bh82EAnMiA8eHiLsxrK+tJ3ndS3zJPfoAHosOc
            yhTgUld51QSvnahBigXTWWLG+SIlF/PdPv9SszHKctJRARR1t8CmWbgjDoNg4MEh
            Ob0PykENj8r/jXp19YaytAJ8JCdez3YMkOc5/Awk75ZBTEnAGVDpuDjLYA74tAIe
            12lnncc/zLQRKA6vLXeKe1yM
            =yw3P
            -----END PGP MESSAGE-----
          fp: 0600D41E1313E31016F7C55BF597BC0C5F22D1A2
        - created_at: "2023-08-17T08:39:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAz4a8AV36xppARAAm8to6GXSrlhsu0iXGBp2Hxbag5UZC/n2bQWX48XScqEP
            Z7o2Ex5w5lvzJISCvBONXbi05pU4lwEzjixqlDchrCiOGrIwVT8gwrESoabG03EL
            nhO4t3Pt+Ivq18knNK+aoxZt5FNbVi9TdGk1yRRkxxlV615Mi1kNDqb9NzTrO7p+
            59kNA+ffK97NB8dj0KTn+aXeMX74WFHwsUuVdMOCgkH+IpC/0NtdCVCxI8iLCBLk
            BuHUpJv9BZQvZjBZ7JCTwHaSb94qPsG+Cw0LQxvPTOORcljOm3wC4kFeAE0eJGa4
            RXgLY8R3ehSfJw8Let9blUr7aedOiWPqPVoc+h6zFFH7ZBpx7YVpjXQIRgq5bq/+
            CDQuKMdBM/myofMdNMzgpClze7hlm0qyBGmnlngrhQzmQn0C6ou277VxegVpeThe
            P1lJ593JDyg2eKJcJC1sXmxSdumG9vEo+Sy/Q3Vxg+9vxe4tpnOUWcS3lZD1kyeE
            02XErbYfHJAoiCGSvl/ZwfF6P0ajOPSyLXYsTXLL0x8v7tknkLTDth8AWxouIbeC
            kEV0puO1aKxibiboaLsWsBP92axqp3xs5fwNTcR9t8zGsy9MYxmrESqSa3bwED+P
            ViGof/mmdFh/8KVlQHYM5Z1lGC6J/LuHFIsQvbFjj+xXOliBBm3Eq2/4ClnBwMrS
            XgHc4c3gfAgn5vFTeMq9naPu4QYVDIjGERzQBUe0mHNjxip4xznw53Pi2JY3e2wU
            PZQUwpVuF/clUsdnzg230srspbsSWlUI59sKyWVPepL4mDFdMVztdr78PeRhWF0=
            =VmbD
            -----END PGP MESSAGE-----
          fp: 29C50D01122FDE78E257482DAA497EB2610A8435
        - created_at: "2023-08-17T08:39:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DORxA7Ajr8awSAQdAFDykUl/DxOJ9StfuQc5OiJgqrg6WdUQH7FMv4fyBBmkw
            zLN4SPZOzvqrpomjNPYWe71EsC0Scn9SZYeQESs0MJlFcHLpY8MFXNb8izzeno6a
            1GgBCQIQkfSX+hZli+rBSCW850D/J8ko+tNAEFjqd171kXyn2hN8bqDaxS4MzumP
            aIS/2KCEexQ+FbseV7CL/OlapYKSKO0TttuEn4kVBqXpkAwEYQDaUkDADwaWpx4x
            ofISzOP7lXUTaA==
            =Dbxs
            -----END PGP MESSAGE-----
          fp: CEA1598FBCBAD929A56F24F21AE82838CB1EA4FB
    unencrypted_suffix: _unencrypted
    version: 3.7.3
