cl_bootnode_privkey: ENC[AES256_GCM,data:e8oXHAnKYjk//ertlr1j3r0Qkhr1JfazqaqgeudIaV2lhgszPgfKhNheGaXldgPwWQWXIBN9ZRaPFLxPh25LIQ==,iv:Nfd9nSXuVbHAknCPXIIPlF0XdFxJ/lvFXcW0iAA8PBI=,tag:/HN5a8i5asYi2qvEXCH9Hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hcthyar6ujws8nmycmvh46f4luptqdxgf90z2a3ducedwmfvzedq7veutp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpaU0rb0J6d3JnYWo4NDhZ
            dHZnTFFLazhvRldNQ0lSYmN1SjliYVV5bUU4CmdqaFpYMVJOM1hZd3VuUlg4TWhi
            ZFYrd3QreDZmQmFHdjVFNGpieDdaUlkKLS0tIDN6Nm5HS1RRSkVRbWhaOUhncXZN
            TDhxM1d3eVJpZjhaUmVRRlVNTnExQlkKsL+tSpBcEW6KYFYPZs0SBTHtZf1x8I+b
            MVz50sF5XM47CS9s1gdxCBnS3RCOfu3tm3Zxbza4HeWNSqJ5yq8xTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-09T20:37:12Z"
    mac: ENC[AES256_GCM,data:ntAgmb4hFV53sV0FRgnPIAvteiqZpG9ayUNpfEqRuwC5eY7GEFS8TUBbNjDVm/GIGJiaA5ts6aD7CPNir5eI8pK4p0rm1XsQtAMby6BYHK71HLI4v+4r4nXoGeFgBko4XZ4kBiZk3o9Mn4bEhEYpNJvHTcqD3fVCoM8q6O1BnFk=,iv:VAO33VRCCNSWQcWIbd0diXE1mdhQZxgRII7DpxcRWAk=,tag:QqsnUCKALbMFf9nDjdoPJQ==,type:str]
    pgp:
        - created_at: "2023-08-17T08:39:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA32GcoRiZf6pAQ/+NEDAAk/ZI5N3+/ULRbmGro7dcsEHkYqHpnMKpMCj9CBz
            hiTXQwP4ELgG6xTKI1MuN96NI9Aw3Dkd26Gl2YOZNDWMieO8z6+9FMjAKzNaI2uW
            gO+UFZdbFevjTbCMEvhn2CZVSXevSjHUKis1Q2aZqFgH7wtahzcmqt1iCkpDG1UT
            AY8ViFhGeZAwWUVnHiIJrnQEsHHSZnqhfNXWqGqy9D5oSolEBktnrJXeuwe5Cj0q
            1Zlv5FsNVxIAW2pZxq5Dvmx1UEa11HyB9bnsrcXisA1JCnuo6q0nxLMiSsvMxKxp
            E+C3sTh8TdN11GfQGvfJ8jti2TIO/W1JV2CgZ3yXFCpRq5p2AFbSmHkH2qa7R6sc
            inr0ma1opLeQGNAjrM3MFvuzA0eXOBL+QtXRXD9tkGL6TrmA603w6o/okR2+pAlI
            Tc0N83V+la2nHI1cf9ur/XW/K4SLhVUVKqbsgL0wOo3IcjMDkdtQdJtCbm5IcXoV
            mFzCIvcxiYqs0Gv68jEhnOBn4cNITF3LQ0Ganj4mUDoS50RA7Fosgk57x2KlSZji
            mv2RMkrWfgWFvzbIPNZ3Xa/a1V289oD1ju9OVRRimmgbGYrgjh5WJfJn1+xam/6k
            6xxpifBwlsmzcdKbqU4KAxB6ziA8GZ1H3pQ2P9Jy9kS+hPJCw4/TPF1vBQqjP4/S
            UQGxpnVTDDLHDWDL+nZH0KHYGjx3wVJ7Ebj6j69HtoOcgXFoepjWBIf/+oxFRcki
            UgW7BD5c1TQW02u0AefQmQHlknY5TMxVDPWdj5iev/GN/w==
            =V8+2
            -----END PGP MESSAGE-----
          fp: 80DB2B4EF6CA4D9829C280605636BC0E08138A24
        - created_at: "2023-08-17T08:39:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA87Wber4r4dGAQ//QKUUa49Rtbx4entiXkTRRf+z3FMYisCEk8x5vUNtmtMK
            d2gOTPINKgaPMjQlj7Zb6bKx5TRufSnpFbMMxqu3zGhggozckNTjJNMKKJ0uVX5i
            wfB0myPmSigCfea8Sp1dTzpk/CnoVha+epANXo8IG3wIWKYyAPmCN8YhqyBEFMKn
            vvLV350PAyutvtiubn41hrXl3JXaAGSL+zpjMBzo9GPRKhh7rEy3FohPwjphBxkx
            tp6l7QjvM1qzblV4mYpxijkEJRI7cjFvFolOVjoWaBc8LlSbA7LMdVTNrlJXYr26
            nhH0+NCOCxGjyVuELtlJfWRkUkYh799INlmU3bhn7mEwPaxLiqyvOqEKrA/BveU8
            ZcGaRcxf8s9RHFwGKCY4upNqxFau2LZ18y9YHuoiwlPkXTF6WmgJH8O9UpkDKBSt
            lTISlFF1uJqqOjp0q9ECDLbbvcJA2kbqZEI39fsED3MM34thM+ElPGp+l1xLYRBp
            cbWi6Rh5xF728xyodW916ebdIIrRRnG+Ris6q3E18HYKgPuivslcmBAKzrpjWCQx
            Dq3jEXT8kkeNrU2OK9Sy0V2zizFAtkdXtHi/QRxCCtMnNUOS8nZA+aD2RKkc9vrD
            URxY7xw4CBk1pg8SsUuthcHUk7ITonBqhYDKRsCSeYKPOMjdZAzwm55MicEVo4LS
            UQE+JF82yy31CB5t/C+XbMfIKF+6y+cg7RzRyw1rZPtCGp6i1sUCF39L07s2ngOH
            z37GV9LmYDQwFD+mJEm8Pw10kyZN5JdiQCi/E+6CqCAsjg==
            =GHQr
            -----END PGP MESSAGE-----
          fp: 69F66EEA7AE36CCB77DDB8CA1BC39532FB4A2DBD
        - created_at: "2023-08-17T08:39:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4hw3nPn82LyAQ//VoEVSy4IC6VBoVX0GOfiBi16vylzxg8BQHoV17OnrFKr
            HgiG141QCNBOyG6+gURoFwnGow9SM4QIvgXrPd3tOT09II0nPG8J/wQHU2+4BvTZ
            4dS3XxXABb4NgET/0LI3j+DaoRdQzJh6o6mWV3xJVzcFILJEQGOG/EPCYpAMUMFy
            69TcQAF/U+OwZMeLCLcCErargn9EebNabrHLi3HKjjydtzeM1+HpIT/p1W6gjL/D
            lfFOMNdUzoE6rFVF+mUKyvs0uNLD2BMj0RR5xu/aazCgNKwIUOZ9oYIaSeikjGyM
            uwTF1/oS2oHJYkzAhVaqkbmp4mp+yzyGwPhRZFJS085bify1pZ4Nl/pRZkMxF6DH
            aaSSwIuXwy5w27u2auDBJNkD+RhH3r/Y6UVrA33/OtmENhZww01txYaC8VYFsKyl
            hJUkJuKtR3w1MKSzo+WoWN4P+EdBAkdf3+BR436yhIw91Qfnxmlw2SjsqrNXe0Qc
            SoO4KWi5CAEuaC1X/vQfy9J2dCn3gZzleSR0uac0qlJlrJoXG+zorTzbpllToTpZ
            c/9s7Fj07NThwRRlC1hqcbxdBMnbeJxEBFwYDoLz7saan8/B6ClgqgR3mkPky1QT
            Q3DNJCvgbekCTO75C2FafCuSGWJo6PitVX5sL6dQHm+Ix8YqZELUvvyUJC7zZCrS
            UQE0KJuYQduu1tL1KUe3P7XtOfCyfhqw1mcVlYdUTQTjV0yEBYn1fKwWOuOr0Sb0
            a8qU8I0yLECifBDPPLIPB5ORnrTx0odMF1QKAScNH9YMMA==
            =rVcJ
            -----END PGP MESSAGE-----
          fp: D1002590180DE371BCB455EAEFCD4ACD0B4D3F6E
        - created_at: "2023-08-17T08:39:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAw01qfIBwY0JAQ/+KYIpq8rbuJQYA+rmj/eMxvLFn9ZnVhGgUDIX9yOM9pVY
            Qx1qssiDC8DGLKF8AmUOu9+yfss1xny08m57pAaRJpbw0DwkRaVRq+ArtYUyUU+c
            VJU47NMTgHu7eibPQSNIFnLPiqcCksZYYYQ5409TUQFcIRKT6uuhoQsiAc97LLZg
            Ps17q2FiHPJTUjvaD9Uwcc9S9Ck/iunbM6eWp59xMi9kLc0dpH4Cx7g4Frs+C1OQ
            lL3YgdFp4KiRMbqgFLOW1mOmqxELN5ov5NYuRkde1X3j/EGA6Flacf+cnXCH38+i
            GjkmpW1MsvdLzO8tBHEVDUOlJYYOHSZ0i0bMirc4YzFpxxwbj943adGvxNTjFuul
            rVQkYG/PZLcqlG3cWqR5/3Su840IzR4gdMXgfDnFu6JMseUFQ6P9RF9Wr5RTQcSe
            n0tpvP4bJYld1IDwv32GT00248Yuq5yj1gB8dtwLwMb6aKzBDms5JEyB/DksV+vS
            VvWAGDvy2eD3O2OS79Zvo/AFo+gPT4nNx9CIjcDfD/dRV9RdbCQYTIXhwQawCu3W
            /47JDZW+SORUl+7RJzLWygNRaZ7UNZ27bgrUJCPOcHVxWPGFwM3ZCnmZs9fQBsck
            rfyiDJKcUl5pQ14CImLCY4qEOOwnKl7TNltamxerh+cchoAz3Yzyl7QgUKL4w2fS
            UQHqS12bQyW9OyGburcfcyG+47yuhbckUsKZVZElhjQw2Y43jF7w1fFA/eZ8fTNU
            rArj5ZzX+rTUeGgEcAAZWsd8pRJMqA3QZKR39aYCV42k0g==
            =pZuS
            -----END PGP MESSAGE-----
          fp: B9F81F327CF5346860E85269D7AF98F214C59E4E
        - created_at: "2023-08-17T08:39:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMAwDFOgk9tOQ+AQf/ZCNv4an9QA6/Ig8ZBz/AJaSFdpMNrfG47uvdhD+PJGhk
            KfJI0jdy4YK5RCMYAqM7EaV9ji7V2/KLcEAZUKvTJOYn+Mefb7vrJ14anGapoIN2
            u0e2BGeBdwNl56x18dg4OdB0roqCqnwJUJ0Sv4gsdnq7DM+PPuaPo88IL8rWJDf6
            d+ViL/M4uUwhFKxM7AFrYcuKFm3InGh6sMSQ3rMjpCHBmH08QeUtzcILbvT/jxQ0
            L52RzywUleLwqEcDZzq4SS3g2znwciDDqWPhPsLCs+Jo0W4zOystwOZyjF8lg181
            A59W+8k/Afcpq5kUBg2Hb/GC2uq3VzvJ1rpW4rJSrtJRAZ1TtX4WEX3XLtnPT7JP
            r7RyUpiHIUtF+bPlr3ESpuAiQC6BWD50jaIHbCkuQyWfDni8lMYs5RfU+zadhk9t
            JGwsEGoSU2cf3uMkdswQ3y8o
            =Dqbw
            -----END PGP MESSAGE-----
          fp: 0600D41E1313E31016F7C55BF597BC0C5F22D1A2
        - created_at: "2023-08-17T08:39:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAz4a8AV36xppAQ/+JhAZvSf+aQgPvv0VhbXW3V+i54ZHbtKfQcmQ/TPcFBnP
            hVXnEaz8SwbvUKh+pZgNQp0RYnro/gcELb6kpnbXy1u/LbFI33OliwQmkLD/DdlG
            pdJbVTs3tr3QQclY7zjtBvTh9DjYrQvHrs4jDV9TojUvwJ9EkM1LKNXxbebr0xgN
            giow+FoFmK0bjy66HHJs/ftaJooRkLZCCOF67YVqz3sx9P1y3cOk0FWT0a8nfSxX
            S2zb8OQ74fbcQjw0NhbX3Qkel7f1zSMWcfEIBLYUXZfr803TQm4rmmBZqtLB56Z5
            bABBXit81m9QOsHk37n30j2NqRZJxq0EK7/1xjlRRKO7BbEzlDAeOeixLP8sgCKc
            xUbdBPBNe8FUgdbdytoYO2ZrYRC6XiIy10ArAEEfCM0PMtPKdJTXBIH3exgVcSwh
            rUoX9kAR8EyOSc2vQgq+bdYulzN9SPkZ2Ty4VI5Rmo3yG+vOayWusFLfhJouO3sw
            s/ERGnRxp8zXxqWFMFMmjgN3tQquWNzXj1HIcfNz8ZIy5YL5T59tVcMLSwCn+uwL
            rauvu1+5gH5+naB7gt/M7FV4cgkin2hTDQ8HzUvpgpSiHVM/oLO0ZvX9MXCQciSB
            uhahNtkAbv+qznlqjSBK5F2e84QHBGsY6Zx1w1TvPfj7S+eip7mIkRf9lcKblNbS
            XgH2nhGNxHFqain1zLHUtxk1stl/M48FqYhyGxWhCVis1Q0XSakAQjap1x+JJ7B1
            yWGm6vztoeEVIG0/DzNKVvHJvUOLN3UJP80BdrekSN83hXZJ1OxbPKezkBgVNeQ=
            =4KK3
            -----END PGP MESSAGE-----
          fp: 29C50D01122FDE78E257482DAA497EB2610A8435
        - created_at: "2023-08-17T08:39:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DORxA7Ajr8awSAQdAqRUSsMSG7IqwlhpUznsKO5cEqWPCzIB9Lsy+zla6cXsw
            LFv3CW/1oJR44wKkJDCtnlkYSskY0jt8rfHgrBgSqstgEuQwquuuhVxCCcyzw7HW
            1GgBCQIQNCsB07PHOHU6nQACe5CKnxRyWeDTUSmmWXUUx74rmQNEM6uUXBO3LK9J
            X3sUP8DJwRS5prw5OyP0IgJ65nOB34fvOFdpRaoSZFZeN075rO4BHO8wTz3AAr0B
            JQMiLcbZwuyiLg==
            =c1Ro
            -----END PGP MESSAGE-----
          fp: CEA1598FBCBAD929A56F24F21AE82838CB1EA4FB
    unencrypted_suffix: _unencrypted
    version: 3.7.3
